index.html.haml

%html
	%head
		%meta{charset: 'utf-8'}
		%title Sleder
		%link{rel: 'stylesheet', href: 'style/bootstrap.css'}
		%link{rel: 'stylesheet', href: 'style/style.css'}
	%body
		.cont
			.bigblock 1
			.minblock 2
			.minblock 3
			.minblock.hidden-xs.hidden-sm 2
			.minblock.hidden-xs.hidden-sm 4
			.minblock.hidden-xs.hidden-sm.hidden-md 5
			.minblock.hidden-xs.hidden-sm.hidden-md 6

public/index.html
<html>
  <head>
    <meta charset='utf-8'>
    <title>Sleder</title>
    <link href='style/bootstrap.css' rel='stylesheet'>
    <link href='style/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='cont'>
      <div class='bigblock'>1</div>
      <div class='minblock'>2</div>
      <div class='minblock'>3</div>
      <div class='minblock hidden-xs hidden-sm'>2</div>
      <div class='minblock hidden-xs hidden-sm'>4</div>
      <div class='minblock hidden-xs hidden-sm hidden-md'>5</div>
      <div class='minblock hidden-xs hidden-sm hidden-md'>6</div>
    </div>
  </body>
</html>
